<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>苗博士_增加客户资料</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/public/static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/public/static/lib/font-awesome/css/font-awesome.css">
    <script src="/public/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/premium.css">
    <script src="/public/static/layer/layer.js"></script>
    <script src="/public/static/plugins/cover_js/iscroll-zoom.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/static/plugins/cover_js/hammer.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/static/plugins/cover_js/lrz.all.bundle.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/static/plugins/cover_js/jquery.photoClip.min.js" type="text/javascript"
            charset="utf-8"></script>
</head>
<body>
<style>
    .base_base {
        width: 90%;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 500;
        color: #333;
    }

    .mbs_header .mbs_title {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 1px;
        color: #333;
    }

    .mbs_header .mbs_no {
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        color: #333;
    }

    .base_info {
        font-size: 18px;
        color: #333;
        line-height: 1.5;
    }

    .base_info input, .solution input, .sign input, .if_did input {
        border: none;
        width: 35px;
        outline: none;
        margin-bottom: 3px;
    }

    .base_info input:focus, .solution input:focus, .sign input:focus, .if_did input:focus {
        outline: none;
        border-color: #ccc;
        box-shadow: 0 0 10px #ccc;
    }

    .if_did .wz_detail:focus {
        width: 200px;
        outline: none;
        border-color: #ccc;
        box-shadow: 0 0 10px #ccc;
    }

    .base_info .if_marry input:focus, .if_did input:focus, .source_from input:focus {
        box-shadow: none;
        background: #fff;
    }

    .base_info p {
        text-align: left;
    }

    .base_info em, .solution em, .sign em {
        margin: 0 2px;
        font-style: normal;
    }

    .base_info .base_phone input {
        width: 250px;
    }

    .base_info .base_job input {
        width: 200px;
    }

    .base_left {
        width: 70%;
        float: left
    }

    .base_right {
        width: 25%;
        float: right
    }

    .pifu_base {
        width: 100%;
    }

    .pifu_base .pifu_left {
        width: 70%;
        float: left;
    }

    .pifu_base .pifu_right {
        width: 25%;
        float: right;
    }

    .pifu_base .pifu_right img {
        height: 257px;
        width: auto;
        margin-left: 5px;
    }

    .fu_select {
        width: 100%;
    }

    .fu_select .skin_cate, .health_info, .experience, .stain_type {
        height: 40px;
        border-bottom: 1px solid #333;
    }

    .skin_des {
        clear: both;
    }

    .skin_des .fu_select {
        border: 1px solid #333;
        height: 257px;
    }

    .skin_des .fu_select .skin_title {
        text-align: center;
        width: 100px;
        border-right: 1px solid #333;
    }

    .skin_des .fu_select .skin_select {
        padding-left: 10px;
        text-align: left;
        font-size: 16px;
    }

    .skin_des .fu_select .skin_select em {
        margin: 0 2px;
        font-style: normal;
    }

    .fu_select label {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .submit_ok {
        width: 100px;
        background: #333;
        padding: 2px 10px;
        text-align: center;
        color: #fff;
    }

    .sign_quren {
        height: 40px;
        line-height: 40px;
    }

    .sign_quren img {
        height: 30px;
        width: 200px;
        vertical-align: middle
    }

    .cover-wrap {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 10000000;
        text-align: center;
    }

    .cover-wrap .cece {
        width: 600px;
        height: 600px;
        margin: 100px auto;
        background-color: #FFFFFF;
        overflow: hidden;
        border-radius: 4px;
    }

    #clipArea {
        margin: 10px;
        height: 520px;
    }

    .cece_1 {
        height: 56px;
        line-height: 36px;
        text-align: center;
        padding-top: 8px;
    }

    #clipBtn {
        width: 120px;
        height: 36px;
        border-radius: 4px;
        background-color: #ff8a00;
        color: #FFFFFF;
        font-size: 14px;
        text-align: center;
        line-height: 36px;
        outline: none;
    }

    #view {
        width: 166px;
        height: 172px;
    }

    .cece_2 {
        width: 166px;
        height: 172px;
        color: #FFFFFF;
        font-size: 14px;
        text-align: center;
        outline: none;
        position: absolute;
        margin-top: -170px;
    }

    #file {
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .cus_sign_ok, .dean_sign_ok {
        cursor: pointer;
    }
    .content{
        background: url("/public/static/images/bg.png") center no-repeat;
        background-size: 80%;
    }
</style>
<div class="content">
    <div class="base_base mbs_header">
        <p class="mbs_title">祛斑跟踪表</p>
        <p class="mbs_no">
            编号：{$user_no}
        </p>
    </div>
    <div class="base_base base_info">
        <p>一、基本资料</p>
        <div class="base_left">
            <span><em>姓名：</em><input style="width: 100px" type="text" name="name" id="user_name"></span>
            <span><em>性别：</em><input type="text" name="name" id="user_sex"></span>
            <p>
             <span><em>出生日期：</em>
              <input style="width: 54px" type="text" name="name" id="user_birth_y"><em>年</em>
              <input type="text" name="name" id="user_birth_m"><em>月</em>
              <input type="text" name="name" id="user_birth_d"><em>日</em>
        </span>
            </p>

            <p class="base_phone">联系方式：<input type="text" name="phone" id="user_phone"></p>
            <p class="base_phone">联系地址：<input type="text" name="phone" id="user_address"></p>
            <span class="base_job">职业：<input type="text" name="phone" id="user_job"></span>
            <span class="if_marry">婚否：<label><input type="radio" name="is_marry" value="yes">是</label>
		<label><input type="radio" name="is_marry" value="no">否</label>
        </span>
        </div>
        <div class="base_right">
            <div style="min-height:1px;position:relative;" ontouchstart="">
                <div class="cover-wrap" style="">
                    <div class="cece" style="">
                        <div id="clipArea" style=""></div>
                        <div class="cece_1" style="">
                            <button id="clipBtn" style="">保存封面</button>
                        </div>
                    </div>
                </div>
                <div id="view" style="" title="请上传 198*172 的头像"></div>
                <div style="height:10px;"></div>
                <div class="cece_2" style=" ">
                    <input type="file" id="file" style="">
                </div>
            </div>
        </div>
    </div>
    <div class="base_base skin_des">
        <p>二、皮肤综合分析</p>
        <div class="pifu_base">
            <div class="pifu_left">
                <table class="fu_select">
                    <tr class="skin_cate">
                        <td class="skin_title">皮肤类型</td>
                        <td class="skin_select">
                            <label><input type="checkbox" name="skin_cate" value="中性"><em>中性</em></label>
                            <label><input type="checkbox" name="skin_cate" value="干性"><em>干性</em></label>
                            <label><input type="checkbox" name="skin_cate" value="油性"><em>油性</em></label>
                            <label><input type="checkbox" name="skin_cate" value="混合性"><em>混合性</em></label>
                            <label><input type="checkbox" name="skin_cate" value="暗疮性"><em>暗疮性</em></label>
                            <label><input type="checkbox" name="skin_cate" value="敏感性"><em>敏感性</em></label>
                        </td>
                    </tr>
                    <tr class="health_info">
                        <td class="skin_title">身体情况</td>
                        <td class="skin_select">
                            <label><input type="checkbox" name="health_info" value="高血压"><em>高血压</em></label>
                            <label><input type="checkbox" name="health_info" value="心脏病"><em>心脏病</em></label>
                            <label><input type="checkbox" name="health_info" value="糖尿病"><em>糖尿病</em></label>
                            <label><input type="checkbox" name="health_info" value="疤痕体质"><em>疤痕体质</em></label>
                            <label><input type="checkbox" name="health_info" value="白癜风"><em>白癜风</em></label>
                            <label><input type="checkbox" name="health_info" value="妊娠期/哺乳期"><em>妊娠期/哺乳期</em></label>
                            <label><input type="checkbox" name="health_info"
                                          value="甲状腺功能亢进或低下"><em>甲状腺功能亢进或低下</em></label>
                            <label><input type="checkbox" name="health_info" value="肝肾功能疾病"><em>肝肾功能疾病</em></label>
                        </td>
                    </tr>
                    <tr class="experience">
                        <td class="skin_title">祛斑经历</td>
                        <td class="skin_select">
                            <label><input type="checkbox" name="ban_type" value="雀斑"><em>E&nbsp;光</em></label>
                            <label><input type="checkbox" name="ban_type" value="黄褐斑"><em>彩光</em></label>
                            <label><input type="checkbox" name="ban_type" value="真皮斑"><em>激光</em></label>
                            <label><input type="checkbox" name="ban_type" value="老年斑"><em>磁波</em></label>
                            <label><input type="checkbox" name="ban_type" value="黑痣"><em>液氮</em></label>
                            <label><input type="checkbox" name="ban_type" value="粉刺"><em>点斑水</em></label>
                            <label><input type="checkbox" name="ban_type" value="痤疮"><em>点刺/火针</em></label>
                            <label><input type="checkbox" name="ban_type" value="汗管瘤"><em>换肤</em></label>
                            <label><input type="checkbox" name="ban_type" value="扁平疣"><em>外用祛斑霜</em></label>
                        </td>
                    </tr>
                    <tr class="stain_type">
                        <td class="skin_title">色斑类型</td>
                        <td class="skin_select">
                            <label><input type="checkbox" name="ban_type" value="雀斑"><em>雀斑</em></label>
                            <label><input type="checkbox" name="ban_type" value="黄褐斑"><em>黄褐斑</em></label>
                            <label><input type="checkbox" name="ban_type" value="真皮斑"><em>真皮斑</em></label>
                            <label><input type="checkbox" name="ban_type" value="老年斑"><em>老年斑</em></label>
                            <label><input type="checkbox" name="ban_type" value="黑痣"><em>黑痣</em></label>
                            <label><input type="checkbox" name="ban_type" value="粉刺"><em>粉刺</em></label>
                            <label><input type="checkbox" name="ban_type" value="痤疮"><em>痤疮</em></label>
                            <label><input type="checkbox" name="ban_type" value="汗管瘤"><em>汗管瘤</em></label>
                            <label><input type="checkbox" name="ban_type" value="扁平疣"><em>扁平疣</em></label>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="pifu_right">
                <img src="/public/static/images/addinfo.jpg">
            </div>
        </div>

        <p style="clear: both;padding-top:10px;font-size: 16px">
            <span>1.黄褐斑</span>
            <span>2.真皮斑</span>
            <span>3.老年斑</span>
            <span>4.黑痣</span>
            <span>5.雀斑</span>
            <span>6.胎记</span>
            <span>7.痘印</span>
            <span>8.其他斑种</span>
        </p>
        <p>*有以上症状请如实告知以免影响祛斑效果*</p>
    </div>
    <div class="base_base if_did">
        <p>三、曾否做过皮肤护理：
            <label><input type="radio" name="if_huli" value="yes">是</label>
            <label><input type="radio" name="if_huli" value="no">否</label>
            <label><input type="radio" name="if_huli" value="dingqi">定期</label>
        </p>
        <p>面部是否微整：
            <label><input type="radio" name="if_huli" value="yes">是</label>
            <label><input type="radio" name="if_huli" value="no">否</label>
            详情告知：<input class="wz_detail" type="text" name="wz_detail" id="wz_detail">
        </p>
    </div>
    <div class="base_base solution">
        <p>四、祛斑方案：<input style="width: 250px" type="text" name="wz_detail" id="solution"></p>
        <p><em>配增产品：</em><input style="width: 250px" type="text" name="wz_detail" id="use_product">
        </p>
    </div>
    <style>
        .service_record {
            width: 90%;
            margin: 0 auto;
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style: none
        }

        .service_record ul {
            width: 100%;
            clear: both;
        }

        .service_record ul li {
            overflow: hidden;
            width: 18%;
            float: left;
            height: 30px;
            margin: 3px 0;
            line-height: 30px;
        }

        .service_record ul li input {
            width: 80%;
            margin: 0 auto;

        }

        .service_record ul .creat_time {
            height: 40px;
            width: 13%;
            font-size: 16px;
        }

        .service_record ul .server_demo {
            height: 40px;
            width: 20%;
        }

        .service_record ul .server_detail {
            height: 40px;
            width: 25%;
        }

        .service_record ul .server_pro {
            height: 40px;
            width: 20%;

        }

        .service_record ul .server_sign {
            height: 40px;
            width: 13%;
        }

        .service_record ul li input {
            border: 1px solid #ccc;
            height: 36px;
            width: 98%;
            outline: none;
            margin-bottom: 3px;
            font-size: 16px;
        }

        .service_record ul li input:focus {
            outline: none;
            border-color: #ccc;
            box-shadow: 0 0 10px #ccc;
        }

        .service_record ul .cazuo {
            width: 8%;
            line-height: 40px;
        }

        .service_record ul .cazuo span {
            height: 40px;
            font-size: 16px;
            margin-left: 9%;
            padding: 0 10%;
        }

        .service_record ul .cazuo .add_service {
            width: 40%;
            background: #ccc;
            color: #333;
            cursor: pointer;
        }

        .service_record ul .cazuo .ok_service {
            padding: 0 5px;
            background: #3c8a3c;
            color: #ccc;
            cursor: pointer;
        }

        .confim_info .del_server {
            padding: 0 6px;
            background: #ccc;
            color: #333;
            cursor: pointer;
        }
    </style>
    <div class="base_base service_record">
        <p>服务记录</p>
        <ul>
            <li style="width: 13%;text-align: center;">日期</li>
            <li style="width: 20%;text-align: center;">服务项目</li>
            <li style="width: 25%;text-align: center;">当天服务内容</li>
            <li style="width: 13%;text-align: center;">技师签名</li>
            <li style="width: 20%;text-align: center;">产品</li>
            <li style="width: 8%;text-align: center;font-size: 18px">操作</li>
        </ul>
        <!--        <ul>-->
        <!--            <li style="width: 10%;text-align: center;font-size: 16px">2020-09-17</li>-->
        <!--            <li style="width: 25%;text-align: center;overflow: hidden;font-size: 16px" onmouseover="show_all(this);">服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目</li>-->
        <!--            <li style="width: 30%;text-align: center;overflow: hidden;font-size: 16px">当天服务内容服务项目服务项目服务项目服务项目服务项目服务项目</li>-->
        <!--            <li style="width: 10%;text-align: center;overflow: hidden;font-size: 16px">技师签名服务项目服务项目服务项目服务项目服务项目服务项目</li>-->
        <!--            <li style="width: 20%;text-align: center;overflow: hidden;font-size: 16px">产品服务项目服务项目服务项目服务项目</li>-->
        <!--            <li style="width: 5%;text-align: center;font-size: 16px">x</li>-->
        <!--        </ul>-->
        <ul class="info_sub">
            <li class="creat_time">{$create_time|date="Y-m-d",###}</li>
            <li class="server_demo"><input type="text" name="" onmouseover="this.title=this.value"></li>
            <li class="server_detail"><input type="text" name="" onmouseover="this.title=this.value"></li>
            <li class="server_sign"><img class="server_peo_ok" onclick="ser_peo_ok(this);" width="80" height="36"
                                         src=" "></li>
            <li class="server_pro"><input type="text" onmouseover="this.title=this.value"></li>
            <li class="cazuo"><span class="add_service" onclick="add_server(this);">+</span><span class="ok_service"
                                                                                                  onclick="confirm_server(this);">✔</span>
            </li>
        </ul>
        <script>
            function add_server(e) {
                var par = $(e).parent().parent().html();
                $(e).parent().parent().parent().children().last().after('<ul class="info_sub">' + par + '</ul>');
            }

            function show_all(e) {
                $(e).attr('title', $(e).text());
            }

            function confirm_server(e) {
                var time = $(e).parent().parent().find('.creat_time').text();
                var ser_demo = $(e).parent().parent().find('.server_demo input').val();
                var ser_detail = $(e).parent().parent().find('.server_detail input').val();
                var ser_sign = $(e).parent().parent().find('.server_sign img').attr('src');
                var ser_pro = $(e).parent().parent().find('.server_pro input').val();
                time = time.trim().replace(/\s/g, "");
                ser_demo = ser_demo.trim().replace(/\s/g, "");
                ser_detail = ser_detail.trim().replace(/\s/g, "");
                ser_sign = ser_sign.trim().replace(/\s/g, "");
                ser_pro = ser_pro.trim().replace(/\s/g, "");
                var html = ' <ul class="confim_info">\n' +
                    '            <li style="width: 10%;text-align: center;font-size: 16px">' + time + '</li>\n' +
                    '            <li style="width: 25%;text-align: center;overflow: hidden;font-size: 16px" onmouseover="show_all(this);">' + ser_demo + '</li>\n' +
                    '            <li style="width: 30%;text-align: center;overflow: hidden;font-size: 16px" onmouseover="show_all(this);">' + ser_detail + '</li>\n' +
                    '            <li style="width: 10%;text-align: center;overflow: hidden;font-size: 16px" ><img class="server_peo_ok_conf" width="80" height="36"\n' +
                    '                                         src="' + ser_sign + ' "></li>\n' +
                    '            <li style="width: 20%;text-align: center;overflow: hidden;font-size: 16px" onmouseover="show_all(this);">' + ser_pro + '</li>\n' +
                    '            <li style="width: 5%;text-align: center;font-size: 16px"><span class="del_server" onclick="del_ser(this)";>x</span></li>\n' +
                    '        </ul>';
                $('.info_sub').eq(0).before(html);
                $(e).parent().parent().remove();
            }

            function del_ser(e) {
                var if_input = $(e).parent().parent().parent().find('.info_sub').length;
                if (parseInt(if_input) > 0) {
                    $(e).parent().parent().remove();
                } else {
                    var ss = '<ul class="info_sub">\n' +
                        '            <li class="creat_time">{$create_time|date="Y-m-d",###}</li>\n' +
                        '            <li class="server_demo"><input type="text" name="" onmouseover="this.title=this.value"></li>\n' +
                        '            <li class="server_detail"><input type="text" name="" onmouseover="this.title=this.value"></li>\n' +
                        '            <li class="server_sign"><img class="server_peo_ok" onclick="ser_peo_ok(this);" width="80" height="36"\n' +
                        '                                         src=" "></li>\n' +
                        '            <li class="server_pro"><input type="text" onmouseover="this.title=this.value"></li>\n' +
                        '            <li class="cazuo"><span class="add_service" onclick="add_server(this);">+</span><span class="ok_service" onclick="confirm_server(this);">✔</span>\n' +
                        '            </li>\n' +
                        '        </ul>';
                    $(e).parent().parent().parent().children().last().after(ss);

                    $(e).parent().parent().remove();
                }

            }
        </script>
    </div>
    <div class="base_base sign" style="clear: both">
        <p class="customer_sign">
        <div class="customer_sign_start"><span>顾客确认：</span><img class="cus_sign_ok" width="80" height="50"
                                                                src=" ">
        </div>
        </p>
        <p class="dean_sign">
        <div class="dean_sign_start"><span>院长确认：</span><img class="dean_sign_ok" width="80" height="50"
                                                            src=" ">

        </div>
        </p>

        <p><span><em>接待人：</em><input style="width: 150px" type="text" name="wz_detail" id="who_meet" readonly value="{$_SESSION['UNAME']}"></span>
            <span><em>咨询日期：</em><input style="width: 150px" type="text" name="wz_detail" id="when"
                                       value="{$create_time|date='Y-m-d',###}"></span>
        </p>
        <p>
            <span style="position: relative"><em>分配技师：</em>
                <select style="width: 250px" class="search_select" id="selectInput" name="wz_detail">
                    <option value="张三" dd="zhangsan" es="zs" ss="" taxrate="">张三</option>
                    <option value="李四" dd="lisi" es="ls" ss="" taxrate="">李四</option>
                    <option value="王二" dd="wanger" es="we" ss="" taxrate="">王二</option>
                    <option value="赵武" dd="zhaowu" es="zw" ss="" taxrate="">赵武</option>
                    <option value="韩流" dd="hanliu" es="hl" ss="" taxrate="">韩流</option>
                    <option value="将其" dd="jaingqi" es="jq" ss="" taxrate="">将其</option>
                    <option value="鱼吧" dd="yuba" es="yb" ss="" taxrate="">鱼吧</option>

                </select>
                </span>
        </p>
        <p class="source_from">
            <em>途径：</em>
            <label><input type="radio" name="source_from" value="ad">广告</label>
            <label><input type="radio" name="source_from" value="introduce">介绍</label>
            <label><input type="radio" name="source_from" value="byway">路过</label>
            <label><input type="radio" name="source_from" value="other">其他</label>
        </p>
        <p class="submit_ok"><span>确认</span></p>
    </div>
</div>
<script>
    function ser_peo_ok(e) {
        $(e).addClass('select_ser');
        console.log($(e).attr('class'));
        layer.open({
            type: 2,
            title: '签名',
            maxmin: true,
            area: ['500px', '400px'],
            content: '/template/sign.html?sign=service'
        });

    }

    $('.customer_sign_start .cus_sign_ok').on('click', function () {
        layer.open({
            type: 2,
            title: '签名',
            maxmin: true,
            area: ['500px', '400px'],
            content: '/template/sign.html?sign=cus'
        });
    });
    $()
    $('.dean_sign_start .dean_sign_ok').on('click', function () {
        layer.open({
            type: 2,
            title: '签名',
            maxmin: true,
            area: ['500px', '400px'],
            content: '/template/sign.html?sign=dean'
        });
    });
</script>
<script type="text/javascript">

    //上传封面
    //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    var clipArea = new bjj.PhotoClip("#clipArea", {
        size: [350, 362],// 截取框的宽和高组成的数组。默认值为[260,260]
        outputSize: [350, 362], // 输出图像的宽和高组成的数组。默认值为[0,0]，表示输出图像原始大小
        //outputType: "jpg", // 指定输出图片的类型，可选 "jpg" 和 "png" 两种种类型，默认为 "jpg"
        file: "#file", // 上传图片的<input type="file">控件的选择器或者DOM对象
        view: "#view", // 显示截取后图像的容器的选择器或者DOM对象
        ok: "#clipBtn", // 确认截图按钮的选择器或者DOM对象
        loadStart: function () {
            // 开始加载的回调函数。this指向 fileReader 对象，并将正在加载的 file 对象作为参数传入
            $('.cover-wrap').fadeIn();
            console.log("照片读取中");
        },
        loadComplete: function () {
            // 加载完成的回调函数。this指向图片对象，并将图片地址作为参数传入
            console.log("照片读取完成");
        },
        //loadError: function(event) {}, // 加载失败的回调函数。this指向 fileReader 对象，并将错误事件的 event 对象作为参数传入
        clipFinish: function (dataURL) {
            // 裁剪完成的回调函数。this指向图片对象，会将裁剪出的图像数据DataURL作为参数传入
            $('.cover-wrap').fadeOut();
            $('#view').css('background-size', '100% 100%');
            console.log(dataURL);
        }
    });
    //clipArea.destroy();
</script>
<script src="/public/static/js/searchSelectNew.js"></script>
</body>

</html>