<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{$Think.const.STATIC_URL}lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="{$Think.const.JS_URL}date.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.JS_URL}nongli.js" type="text/javascript" charset="utf-8"></script>

    <script src="{$Think.const.STATIC_URL}plugins/cover_js/iscroll-zoom.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.STATIC_URL}plugins/cover_js/hammer.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.STATIC_URL}plugins/cover_js/lrz.all.bundle.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.STATIC_URL}plugins/cover_js/jquery.photoClip.min.js" type="text/javascript"
            charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="{$Think.const.CSS_URL}edituser.css">
</head>
<body>
<style>
    /*.form-group {*/
    /*    clear: both;*/
    /*    width: 100%;*/
    /*    height: 45px;*/
    /*    margin: 5px 0;*/
    /*    min-width: 400px;*/
    /*}*/

    /*.left_form {*/
    /*    width: 48%;*/
    /*    margin: 5px auto;*/
    /*    float: left;*/
    /*    min-width: 300px;*/
    /*}*/

    /*.right_form {*/
    /*    width: 48%;*/
    /*    margin: 5px auto;*/
    /*    float: left;*/
    /*    min-width: 300px;*/
    /*}*/

    /*.form-group input {*/
    /*    width: 80%;*/
    /*    height: 30px;*/
    /*    border: 1px solid #ccc;*/
    /*}*/

    /*.form-group input:focus {*/
    /*    outline: none;*/
    /*    border-color: #ccc;*/
    /*    box-shadow: 0 0 10px #3596f3;*/
    /*}*/

    /*.modal-footer {*/
    /*    width: 90%;*/
    /*    margin: 0 auto;*/
    /*    height: 40px;*/
    /*}*/

    /*.modal-footer .cancle_btn {*/
    /*    width: 50%;*/
    /*    float: left;*/
    /*    min-width: 100px;*/
    /*}*/

    /*.modal-footer .cancle_btn button {*/
    /*    width: 50%;*/
    /*    margin: 0 auto;*/
    /*    min-width: 60px;*/
    /*    max-width: 100px;*/
    /*    height: 30px;*/
    /*    font-size: 18px;*/
    /*    text-align: center;*/
    /*    border: none;*/
    /*    cursor: pointer;*/
    /*}*/

    /*.modal-footer .confim_btn {*/
    /*    width: 50%;*/
    /*    float: right;*/
    /*    min-width: 100px;*/
    /*}*/

    /*.modal-footer .confim_btn button {*/
    /*    width: 50%;*/
    /*    height: 30px;*/
    /*    margin: 0 auto;*/
    /*    min-width: 60px;*/
    /*    max-width: 100px;*/
    /*    font-size: 18px;*/
    /*    text-align: center;*/
    /*    background: #008800;*/
    /*    color: #fff;*/
    /*    border: none;*/
    /*    cursor: pointer;*/
    /*}*/

    /*.user_grade, .user_chain, .user_group {*/
    /*    width: 50%;*/
    /*    height: 30px;*/
    /*    border: 1px solid #ccc;*/
    /*}*/

    /*.user_sex .user_sex_la input {*/
    /*    border: none;*/
    /*}*/


    /*.user_grade:focus, .user_chain:focus, .user_group:focus {*/
    /*    outline: none;*/
    /*    border-color: #ccc;*/
    /*    box-shadow: 0 0 10px #ccc;*/
    /*}*/

    /*.user_sex .user_sex_la input:focus {*/
    /*    border: none;*/
    /*    outline: none;*/
    /*    border-color: #fff;*/
    /*    box-shadow: 0 0 10px #fff;*/
    /*}*/
    /*.date-js {*/
    /*    position: absolute;*/
    /*    background-color: #fff;*/
    /*    width: 245px;*/
    /*    margin-left: 52px;*/
    /*    border: 1px solid #e2e2e2;*/
    /*    display: flex;*/
    /*    flex-flow: column;*/
    /*    z-index: 999;*/
    /*    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);*/
    /*    -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);*/
    /*    -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);*/
    /*}*/

    /*.date-js .show-year {*/
    /*    width: 100%;*/
    /*    height: 30px;*/
    /*    border-bottom: 1px solid #e2e2e2;*/
    /*    display: flex;*/
    /*}*/

    /*.date-js .show-year .show-date {*/
    /*    width: 60%;*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*}*/

    /*.date-js .show-year .change-date {*/
    /*    width: 10%;*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    cursor: pointer;*/
    /*}*/

    /*.date-js .show-year .change-date:hover {*/
    /*    color: #3B87D7;*/
    /*}*/

    /*.date-js .show-week {*/
    /*    width: 100%;*/
    /*    height: 30px;*/
    /*    border-bottom: 1px solid #e2e2e2;*/
    /*    display: flex;*/
    /*}*/

    /*.date-js .show-week .week-day {*/
    /*    width: 35px;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    font-size: 14px;*/
    /*}*/

    /*.date-js .show-month {*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    flex-wrap: wrap;*/
    /*    justify-content: center;*/
    /*}*/

    /*.date-js .show-month .month-day {*/
    /*    width: 35px;*/
    /*    height: 35px;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    font-size: 14px;*/
    /*    cursor: pointer;*/
    /*}*/

    /*.date-js .show-month .month-day.active {*/
    /*    background-color: #3B87D7;*/
    /*    border-radius: 50%;*/
    /*    color: #fff;*/
    /*}*/

    /*.date-js .show-month .month-day.today {*/
    /*    color: #3B87D7;*/
    /*}*/

    /*.date-js .show-month .month-day.today.active {*/
    /*    color: #fff;*/
    /*}*/

    /*.date-js .show-month .month-day.active:hover {*/
    /*    color: #fff;*/
    /*}*/


    /*.date-js .show-month .month-day.not-this-month {*/
    /*    color: #c0c4cc;*/
    /*}*/

    /*.date-js .show-month .month-day:hover {*/
    /*    color: #3B87D7;*/
    /*}*/

    /*.date-js .bts {*/
    /*    width: 100%;*/
    /*    height: 30px;*/
    /*    border-top: 1px solid #e2e2e2;*/
    /*    display: flex;*/
    /*}*/

    /*.date-js .bts .bt {*/
    /*    width: 50%;*/
    /*    height: 30px;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    cursor: pointer;*/
    /*}*/
    /*.date-js .bts .bt:first-child{*/
    /*    border-right: 1px solid #e2e2e2;*/
    /*}*/

    /*.date-js .bts .bt:hover {*/
    /*    background-color: deepskyblue;*/
    /*    color: #fff;*/
    /*}*/
    /*.form-group .right_form .ll_info{*/
    /*    margin-top: 5px;*/
    /*    margin-bottom: 5px;*/
    /*}*/


    /*.cover-wrap {*/
    /*    display: none;*/
    /*    position: fixed;*/
    /*    left: 0;*/
    /*    top: 0;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    background: rgba(0, 0, 0, 0.4);*/
    /*    z-index: 10000000;*/
    /*    text-align: center;*/
    /*}*/

    /*.cover-wrap .cece {*/
    /*    width: 500px;*/
    /*    height: 500px;*/
    /*    margin: 100px auto;*/
    /*    background-color: #FFFFFF;*/
    /*    overflow: hidden;*/
    /*    border-radius: 4px;*/
    /*}*/

    /*#clipArea {*/
    /*    margin: 10px;*/
    /*    height: 420px;*/
    /*}*/

    /*.cece_1 {*/
    /*    height: 56px;*/
    /*    line-height: 36px;*/
    /*    text-align: center;*/
    /*    padding-top: 8px;*/
    /*}*/

    /*#clipBtn {*/
    /*    padding: 5px 10px;*/
    /*    width: 120px;*/
    /*    height: 36px;*/
    /*    border-radius: 4px;*/
    /*    background-color: #ff8a00;*/
    /*    color: #FFFFFF;*/
    /*    font-size: 14px;*/
    /*    text-align: center;*/
    /*    line-height: 36px;*/
    /*    outline: none;*/
    /*}*/

    /*#view {*/
    /*    width: 166px;*/
    /*    height: 166px;*/
    /*}*/

    /*.cece_2 {*/
    /*    width: 166px;*/
    /*    height: 166px;*/
    /*    color: #FFFFFF;*/
    /*    font-size: 14px;*/
    /*    text-align: center;*/
    /*    outline: none;*/
    /*    position: absolute;*/
    /*    margin-top: -170px;*/
    /*}*/

    /*#file {*/
    /*    cursor: pointer;*/
    /*    opacity: 0;*/
    /*    filter: alpha(opacity=0);*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*}*/

</style>
<div class="">
    <div class="modal-content">
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <div class="left_form">

                        <div style="min-height:1px;position:relative;margin-left: 18% " ontouchstart="">
                            <div class="cover-wrap" style="">
                                <div class="cece" style="">
                                    <div id="clipArea" style=""></div>
                                    <div class="cece_1" style="">
                                        <span id="clipBtn" style="">保存封面</span>
                                    </div>
                                </div>
                            </div>
                            <div id="view" style="" title="请上传 198*172 的头像"></div>
                            <div style="height:10px;"></div>
                            <div class="cece_2" style="margin-top: -177px;margin-left:1px;background-image: url('{$userinfo.usrsrc ?? ''}');background-size: 100%;">
                                <input type="file" id="file" style="" accept="image/*;" capture="camera">
                            </div>
                        </div>

                    </div>
                    <div class="right_form">
                        <div class="ll_info">
                            <label>名称：</label>
                            <input type="text" class="user_name" value="{$userinfo.name ??  ''}" placeholder="请输入姓名">
                        </div>
                        <div class="ll_info">
                            <label><span>昵称：</span></label>
                            <span><input type="text" class="user_nick_name" value="{$userinfo.nickname ?? ''}"
                                         placeholder="请输入昵称"></span>
                        </div>
                        <div class="ll_info">
                            <label><span>生日：</span></label>
                            <span id='date'>
			                  <input type="text" value="{$userinfo.birth ?? ''}" class="user_birth" placeholder="点击选择时间" id='inputdate' autocomplete="off" />
                        </span>
                        </div>
                        <div class="ll_info user_sex">
                            <label><span>性别：</span></label>
                            <label class="user_sex_la"><input style="width: 20px;height: 11px;" {if
                                                              condition="(isset($userinfo) && $userinfo.sex == 1)" }checked
                                                              {/if} type="radio" name="sex" value="1">男
                                <input style="width: 20px;height: 11px;" type="radio" name="sex" {if
                                       condition="(isset($userinfo) && $userinfo.sex == 2)" }checked {/if}
                                value="2">女</label>
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="left_form">
                        <label><span>职位：</span></label>
                        <span><input type="text" class="user_job" value="{$userinfo.job_name ?? ''}"
                                     placeholder="请输入职位"></span>
                    </div>
                    <div class="right_form">
                        <label>职级：</label>
                        <select name="user_grade" class="user_grade">
                            {volist name="gradelist" id="v"}
                            <option value="{$v.title}" attid="{$v.id}"
                                    {if condition="(isset($userinfo) && $userinfo.grade_id == $v.id)" }selected="selected" {/if} >
                            {$v.title}
                            </option>
                            {/volist}
                        </select>


                    </div>
                </div>
                <div class="form-group">
                    <div class="left_form">
                        <label>电话：</label>
                        <input type="text" class="user_phone" value="{$userinfo.phone ?? ''}" placeholder="请输入电话" onchange="if_unique(this);">
                    </div>
                    <div class="right_form">
                        <label>邮箱：</label>
                        <input type="text" class="user_email" value="{$userinfo.email ?? ''}" placeholder="请输入邮箱">
                    </div>
                </div>
                <div class="form-group">
                    <label>地址：</label>
                    <input type="text" class="user_address" value="{$userinfo.address ?? ''}" placeholder="请输入地址">
                </div>
                <div class="form-group">
                    <label>所属门店：</label>
                    <select name="user_chain" class="user_chain">
                        {volist name="chainlist" id="v"}
                        <option value="{$v.name}" attid="{$v.id}"
                                {if condition="(isset($userinfo) && $userinfo.chain_id == $v.id)" }selected="selected" {/if}>
                        {$v.name}
                        </option>
                        {/volist}
                    </select>
                </div>
                <div class="form-group">
                    <label>所属分组：</label>
                    <select name="user_group" class="user_group">
                        {volist name="grouplist" id="v"}
                        <option value="{$v.group_name}" attid="{$v.group_id}"
                                {if condition="(isset($userinfo) && $userinfo.user_group == $v.group_id)" }selected="selected" {/if} >
                        {$v.group_name}
                        </option>
                        {/volist}
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <div class="cancle_btn">
                <button onclick="close_open();">取消</button>
            </div>
            <div class="confim_btn">
                <button attrid="{$userinfo.id ?? ''}" onclick="confim_ok(this);">保存</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function if_unique(e) {
        var phone = $(e).val();
        $.ajax({
            url: '{$Think.const.DQURL}index/user/if_exist',// 获取自己系统后台用户信息接口
            data: {"phone": phone},
            type: "POST",
            dataType: "json",
            success: function (data) {
                if (data) {
                    var data = JSON.parse(data);
                    if (data.code == "200") { //判断返回值，这里根据的业务内容可做调整
                        $(e).removeAttr('disabled');
                    } else {
                        alert(data.msg);
                        $(e).removeAttr('disabled');
                        return false;
                    }
                }
            },
            error: function (data) {
                $(e).removeAttr('disabled');
                console.log(data.message);
            }
        });
    }
    function confim_ok(e) {
        var id = parseInt($(e).attr('attrid'));
        $(e).attr('disabled', 'disabled');
        var user_info = '';
        var usrsrc = '';
        localsrc = $('.cece_2').css("background-image").split("\"")[1];
        viewsrc = $('#view').css("background-image").split("\"")[1];
        if(localsrc!='' && localsrc!=null && localsrc!=undefined){
            usrsrc = localsrc;
        }else if(viewsrc!='' && viewsrc!=null && viewsrc!=undefined){
            usrsrc = viewsrc;
        }

        var user_name = $('.user_name').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_nick_name = $('.user_nick_name').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_birth = $('.user_birth').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_phone = $('.user_phone').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_job = $('.user_job').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_grade = $('.user_grade').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_email = $('.user_email').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_address = $('.user_address').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_chain = $('.user_chain').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_group = $('.user_group').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_grade_id = parseInt($(".user_grade").find("option:selected").attr("attid"));
        var user_chain_id = parseInt($(".user_chain").find("option:selected").attr("attid"));
        var user_group_id = parseInt($(".user_group").find("option:selected").attr("attid"));
        var user_sex = parseInt($('input[name="sex"]:checked').val());
        if (!(/^1[3456789]\d{9}$/.test(user_phone))) {
            alert("手机号码有误，请重填");
            $(e).removeAttr('disabled');
            return false;
        }
        if(!user_sex >0){
            alert("请选择性别！");
            $(e).removeAttr('disabled');
            return false;
        }
        if(user_email !='' && user_email!=null && user_email!=undefined){
            var myreg = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
            if(!myreg.test(user_email)){
                alert("请输入正确邮箱地址");
                $(e).removeAttr('disabled');
                return false;
            }
        }


        user_info = 'username*' + user_name + ','
            + 'usernick*' + user_nick_name
            + ',userchain*' + user_chain
            + ',userbirth*' + user_birth
            + ',sex*' + user_sex
            + ',userphone*' + user_phone
            + ',userjob*' + user_job
            + ',usergrade*' + user_grade
            + ',useremail*' + user_email
            + ',useraddress*' + user_address
            + ',usergroup*' + user_group
            + ',usergradeid*' + user_grade_id
            + ',userchainid*' + user_chain_id
            + ',usergroupid*' + user_group_id;
        $.ajax({
            url: '{$Think.const.DQURL}index/user/save_user?id=' + id,// 获取自己系统后台用户信息接口
            data: {"user_info": user_info,"usrsrc":usrsrc},
            type: "POST",
            dataType: "json",
            success: function (data) {
                if (data) {
                    var data = JSON.parse(data);
                    if (data.code == "200") { //判断返回值，这里根据的业务内容可做调整
                        $(e).removeAttr('disabled');
                        close_open();
                        window.parent.location.reload();
                    } else {
                        alert(data.msg);
                        $(e).removeAttr('disabled');
                        return false;
                    }
                }
            },
            error: function (data) {
                $(e).removeAttr('disabled');
                console.log(data.message);
            }
        });

    }

    var d = new DateJs({
        inputEl: '#inputdate',
        el: '#date'
    })

    function close_open() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index);
    }

</script>
<script type="text/javascript">
    //上传封面
    //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    var clipArea = new bjj.PhotoClip("#clipArea", {
        size: [350, 362],// 截取框的宽和高组成的数组。默认值为[260,260]
        outputSize: [350, 362], // 输出图像的宽和高组成的数组。默认值为[0,0]，表示输出图像原始大小
        //outputType: "jpg", // 指定输出图片的类型，可选 "jpg" 和 "png" 两种种类型，默认为 "jpg"
        file: "#file", // 上传图片的<input type="file">控件的选择器或者DOM对象
        view: "#view", // 显示截取后图像的容器的选择器或者DOM对象
        ok: "#clipBtn", // 确认截图按钮的选择器或者DOM对象
        loadStart: function () {
            // 开始加载的回调函数。this指向 fileReader 对象，并将正在加载的 file 对象作为参数传入
            $('.cover-wrap').fadeIn();
            console.log("照片读取中");
        },
        loadComplete: function () {
            // 加载完成的回调函数。this指向图片对象，并将图片地址作为参数传入
            console.log("照片读取完成");
        },
        //loadError: function(event) {}, // 加载失败的回调函数。this指向 fileReader 对象，并将错误事件的 event 对象作为参数传入
        clipFinish: function (dataURL) {
            // 裁剪完成的回调函数。this指向图片对象，会将裁剪出的图像数据DataURL作为参数传入
            $('.cover-wrap').fadeOut();
            $('#view').css('background-size', '100% 100%');
            $('.cece_2').css('background-image','');
            console.log(dataURL);
        }
    });
    //clipArea.destroy();

</script>
</html>