<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <!--首页seo标题-->
    <title>预约列表</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="{$Think.const.CSS_URL}wxindex.css">
    <script src="{$Think.const.STATIC}lib/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    ul, ol {
        list-style: none;
    }

    li {
        list-style: none;
    }

    .ban-1 img {
        width: 100%;
        height: auto;
    }

    .line {

        display: inline-block;
        width: 23%;
        border-top: 1px solid #aaa;
    }

    .input-unput {
        margin: 10px auto;
        width: 280px;
    }

    .txt {
        color: #aaa;
        vertical-align: -5px;
        font-size: 15px;
    }

    .phone {
        width: 280px;
        height: 28px;
        border: 1px solid #aaa;
        border-radius: 15px;
    }

    .bind-btn {
        width: 280px;
        height: 30px;
        margin: 8px 0px;
        border: 1px solid #bf6dbc;
        border-radius: 15px;
        line-height: 30px;
        background: #bf6dbc;
        color: #fff;
        letter-spacing: 10px;
        text-align: center;
    }

</style>
<body>
<div class="content">
    <div class="header">
        <p><span>绑定手机号</span></p>
    </div>
    <div class="ban-1">
        <img src="/public/static/images/m_2.jpg"/>
    </div>
    <div class="bind_input">
        <span style="white-space:pre;"> </span><span class="line"></span>
        <span style="white-space:pre;"> </span><span class="txt">绑定手机号开启更多服务</span>
        <span style="white-space:pre;"> </span><span class="line"></span>
        <div class="input-unput">
            <input type="text" name="phone" class="phone" value=""/>
            <div class="bind-btn">
                <span>绑定</span>
            </div>
        </div>
    </div>

</div>
</body>

<script>
    $(function () {
        $('.bind-btn').click(function () {
            var phone = $.trim($('.phone').val());
            var pattern = /^1[34578]\d{9}$/;
           if(pattern.test(phone) == false) {
              alert('手机号格式不正确！');
              return false;
           }
            $.ajax({
                url: '{$Think.const.DQURL}index/wxmbs/bindphone',// 获取自己系统后台用户信息接口
                data: {"phone": phone},
                type: "POST",
                dataType: "json",
                success: function (data) {
                    if (data) {
                        var data = JSON.parse(data);
                        if (data.code == "200") { //判断返回值，这里根据的业务内容可做调整
                            $(e).removeAttr('disabled');
                            window.location.reload();
                        } else {
                            alert(data.msg);
                            $(e).removeAttr('disabled');
                            return false;
                        }
                    }
                },
                error: function (data) {
                    $(e).removeAttr('disabled');
                    console.log(data.message);
                }
            });
        });
    })
</script>

</html>

