<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <!--首页seo标题-->
    <title>预约列表</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <!--    <link rel="stylesheet" type="text/css" href="/public/static/lib/bootstrap/css/bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/wxindex.css">
    <script src="/public/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!--    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/component.css"/>-->
    <!--    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/animations.css"/>-->
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    ul, ol {
        list-style: none;
    }

    li {
        list-style: none;
    }
    .pannel{
        background: url("/public/static/images/bg.jpg") top no-repeat;
        background-size: 100%;
        height: 220px;
    }
    .panel1_user{
        margin: 0;
        padding: 44px 0 0 0;
    }
    .imgWrap{
        width: 80px;
        margin: 0 auto;
        position: relative;
    }
    .panel1_user .img {
        width: 70px;
        height: 70px;
        margin: 0 auto 5px;
        background: url(/public/static/images/head_male.png) center center no-repeat;
        background-size: contain;
        border-radius: 40px;
        overflow: hidden;
        border: 5px solid rgba(255,255,255,.18);
    }
    .panel1_user .img img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
    }
    .panel1_header img {
        width: 100%;
        display: block;
    }
    .panel1_user .name-wrap {
        height: 24px;
        text-align: center;
        overflow: hidden;
    }
    .panel1_user .name-wrap .name {
        font-size: 14px;
        color: #FFF;
        display: inline-block;
        max-width: 200px;
    }
    .panel1_tab {
        padding-bottom: 5px;
    }
    .panel1_tab ul {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 1px solid #EEE;
        height: 72px;
    }
    .panel1_tab li {
        border-right: 1px solid #EEE;
        background: #FFF;
        padding-top: 10px;
        position: relative;
        width: 25%;
    }
    .panel1_tab .icon.member {
        background: url(/public/static/images/main_sprite.png) 0 -53px no-repeat;
        background-size: 56px 1151px;
    }
    .panel1_tab .icon {
        width: 40px;
        height: 40px;
        margin: -5px auto;
    }
    .panel1_tab .text {
        font-style: normal;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        color: #747474;
    }
    .panel1_tab .icon.combo {
        background: url(/public/static/images/main_sprite.png) 0 -368px no-repeat;
        background-size: 56px 1151px;
    }
    .panel1_tab .icon.record {
        background: url(/public/static/images/main_sprite.png) 0 -233px no-repeat;
        background-size: 56px 1151px;
    }
    .panel1_tab .icon.reseration {
        background: url(/public/static/images/main_sprite.png) 0 -188px no-repeat;
        background-size: 56px 1151px;
    }
    .recordlist{
        line-height: 1.4;
        font-size: 0.8rem;
        color: #5f5d5d;

    }
    .condetail{
        display: none;
    }
    .redate{
        padding: 8px 10px 0;
    }
    .recordcon ul li{
        padding:4px 10px;
    }

    
</style>
<body>
<div class="content">
    <div class="pannel">
        <div class="panel1_user am-clickable">
            <div class="imgWrap">
                <div class="img"><img style="background-color: rgb(204, 204, 204);" src="https://img.meiguanjia.net/customer/1178691/125112635_s.jpg?1604301191974"></div>
            </div>
            <div class="name-wrap">
                <div class="name">mmy</div>
            </div>
        </div>
    </div>
    <div class="panel1_tab">
        <ul>
            <li class="am-clickable">
                <div class="icon member"></div>
                <div class="text">
                    <em class="v4_myCard" style="font-style: normal">会员卡</em>
                </div>
            </li>
            <li class="am-clickable">
                <div class="icon combo"></div>
                <div class="text">套餐余量</div>
            </li>
            <li class="am-clickable" attrss="recorddetail"  onclick="recordinfo(this);">
                <div class="icon record"></div>
                <div class="text">服务记录</div>
            </li>
            <li class="am-clickable">
                <div class="icon reseration"></div>
                <div class="text">我的预约</div>
                <div class="dot" style="display: none;"></div>
            </li>
        </ul>
    </div>
    {include file="template/footermob.html"}
    <div class="recordlist">
        <div class="condetail recorddetail">
            {foreach $recordlist as $k=>$v }

            <div class="redate" style="display: none;">
                <span>2020-10-03</span>
            </div>
            <div class="recordcon">
                <ul>
                    <li>
                        <span>
                            服务项目:
                        </span>
                        <span>{$v.ser_demo}</span>
                    </li>
                    <li>
                         <span>
                            服务内容:
                        </span>
                        <span>{$v.ser_detail}</span>
                    </li>
                    <li>
                         <span>
                            产品:
                        </span>
                        <span> {$v.ser_pro}</span>
                    </li>
                </ul>
                <hr style="border: 0.5px dashed #e6e6e6;width: 96%">
                {/foreach}
            </div>

        </div>

    </div>


</div>
</body>

<script>
    $(function () {
        $('.bind-btn').click(function () {
            var phone = $.trim($('.phone').val());
            var pattern = /^1[34578]\d{9}$/;
           if(pattern.test(phone) == false) {
              alert('手机号格式不正确！');
              return false;
           }
            $.ajax({
                url: '/index.php/index/wxmbs/bindphone',// 获取自己系统后台用户信息接口
                data: {"phone": phone},
                type: "POST",
                dataType: "json",
                success: function (data) {
                    if (data) {
                        var data = JSON.parse(data);
                        if (data.code == "200") { //判断返回值，这里根据的业务内容可做调整
                            $(e).removeAttr('disabled');
                            window.location.reload();
                        } else {
                            alert(data.msg);
                            $(e).removeAttr('disabled');
                            return false;
                        }
                    }
                },
                error: function (data) {
                    $(e).removeAttr('disabled');
                    console.log(data.message);
                }
            });
        });
    })
    function recordinfo(e) {
        //获取服务记录
        var cname = $(e).attr('attrss');
        console.log(cname);
        $('.condetail').css('display','none');
        $('.'+cname+'').css('display','block');


    }
</script>

</html>

