<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <!--首页seo标题-->
    <title>预约列表</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <!--    <link rel="stylesheet" type="text/css" href="/public/static/lib/bootstrap/css/bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/wxindex.css">
    <script src="/public/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!--    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/component.css"/>-->
    <!--    <link rel="stylesheet" type="text/css" href="/public/static/stylesheets/animations.css"/>-->
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    ul, ol {
        list-style: none;
    }

    li {
        list-style: none;
    }

    .content .reservation_timeLine {
        height: 44px;
        background-color: #f9f9f9;
        border-bottom: 1px solid #E5E5E5;
    }

    .reservation_timeLine .arrow_right {
        float: right;
        width: 20px;
        height: 44px;
    }

    .reservation_timeLine .time_wrap {
        margin-right: 20px;
        height: 44px;
        overflow: hidden;
    }

    .reservation_timeLine .time_inner {
        width: 1440px;
        height: 44px;
    }

    .reservation_timeLine li.selected {
        height: 42px;
        border-bottom: 2px solid #ca54b6;
    }

    .reservation_timeLine li {
        float: left;
        width: 14%;
        text-align: center;
    }

    .reservation_timeLine li.selected .date, .reservation_timeLine li.selected .day {
        color: #ca54b6;
    }

    .reservation_timeLine .date {
        padding-top: 4px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #333;
    }

    .reservation_timeLine .day {
        font-size: 10px;
        line-height: 16px;
        color: #747474;
    }

    .am-app, .am-body-wrap, .am-page {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .am-body-wrap, .am-carrousel, .am-page, body {
        overflow: hidden;
    }

    .am-body-inner {
        display: block;
        min-height: 100%;
    }

    .am-body-inner {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }

    .am-app, .am-body-inner {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }

    .reservation_timeArea .timeHead {
        height: 25px;
        position: relative;
        text-align: center;
        clear: both;
    }

    .reservation_timeArea .text {
        line-height: 28px;
        height: 40px;
        width: 40px;
        background: #fff;
        color: #bbb;
        font-size: 11px;
        display: inline-block;
        border-radius: 50px 50px 0 0;
        border-top: #e5e5e5 1px solid;
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -20px;
    }

    .reservation_timeArea .timeList {
        background: #fff;
        padding: 10px 0 0;
        border-top: #e5e5e5 1px solid;
        margin-bottom: 25px;
    }

    .reservation_timeArea .timeList li {
        float: left;
        width: 25%;
        margin-bottom: 10px;
    }

    .reservation_timeArea .timeList .timeBtn {
        height: 30px;
        margin: 0 10px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #ddd;
        background: #FFF;
        border-radius: 30px;
        font-size: 12px;
        position: relative;
    }

    .timeLimit {
        clear: both;
        line-height: 30px;
        padding: 5px 10px;
        color: #999;
        font-size: 12px;
    }

    .reservation_timeArea .timeList .timeBtn.selected {
        border-color: #e768ae;
        background: #e768ae;
        color: #fff;
    }

    .reservation_timeArea .timeList .timeBtn.timepassed {
        color: #bbb;
        background-color: #eee;
        border-color: #eee;
    }

    .reservation_timeArea .timeList .timeBtn {
        height: 30px;
        margin: 0 10px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #ddd;
        background: #FFF;
        border-radius: 30px;
        font-size: 12px;
        position: relative;
    }

    .reservation_timeArea .timeList .timeBtn.selected::after {
        height: 15px;
        width: 15px;
        background: url(/public/static/images/reservation_choose.png) center center no-repeat;
        background-size: contain;
        position: absolute;
        right: -7px;
        bottom: -4px;
    }

    .reservation_next {
        clear: both;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #FFF;
        border-top: #e5e5e5 1px solid;
    }

    .reservation_next .next_step {
        float: right;
        width: 80px;
        padding: 0;
        height: 30px;
        border-radius: 30px;
        color: #FFF;
        font-weight: 400;
        margin: 5px 5px 0 0;
        line-height: 30px;
        font-size: 13px;
    }

    .page_button.blue {
        background: #e768ae;
    }

    .page_button.blue, .page_button.green, .page_button.red, .page_button.yellow {
        color: #FFF;
        font-weight: 700;
    }

    .page_button {
        height: 40px;
        border: none;
        background: #FFF;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        padding: 0 10px;
        border-radius: 20px;
    }

    .reservation_next .label {
        padding: 0 10px 0 30px;
        font-size: 11px;
        color: #999;
        background: url(/public/static/images/reservation_time.png) 7px center no-repeat;
        background-size: 15px 15px;
        float: left;
    }

    .reservation_next .value {
        color: #ca54b6;
        font-size: 16px;
    }


</style>
<body>
<div class="content">
    <div class="header">
        <p><span>预约</span></p>
    </div>
    <div>

        <div class="reservation_timeLine">
            <div class="arrow_right"></div>
            <div class="time_wrap am-touchable">
                <ul class="time_inner"
                    style="width: 100%; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                    {foreach name="date" item="k" key="i" }
                    <li class="am-clickable {if condition='$i==0'} selected {/if}">
                        <div class="date">{$k.dd}</div>
                        <div class="day">周{$weekarray[$k.dw]}</div>
                    </li>
                    {/foreach}

                </ul>
            </div>
        </div>
    </div>
    <div class="am-body-wrap am-touchable" style="top: 89px; bottom: 41px;max-width: 500px;">
        <div class="am-body-inner" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
            <input type="hidden" name="jishi" value="{$jsid}">
            <div class="reservation_timeArea">
                <div class="timeHead">
                    <div class="text">上午</div>
                </div>
                <div class="timeList">
                    <ul>
                        <li>
                            <div class="timeBtn am-clickable selected">08:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">09:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">10:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">11:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">12:00</div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="timeHead">
                    <div class="text">下午</div>
                </div>
                <div class="timeList">
                    <ul>
                        <li>
                            <div class="timeBtn am-clickable">13:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">14:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">15:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">16:00</div>
                        </li>
                        <li>
                            <div class="timeBtn am-clickable">17:00</div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="timeHead" style="display: none;">
                    <div class="text">晚上</div>
                </div>
                <div class="timeList" style="display: none;">
                    <ul></ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="timeLimit">注：预约当天服务需要提前120分钟</div>
        </div>
    </div>
    <div class="reservation_next am-placeholder">
        <div class="page_button next_step blue am-clickable" onclick="confirm_reserve();">确定</div>
        <div class="label">时间选择:</div>
        <div class="value timeSelect">{$date.0.dd} &nbsp;--</div>
    </div>
</div>
</body>

<script>
    function confirm_reserve() {
        //日期
        var day = $('.time_inner .selected').find('.date').text();
        //时间
        var time = $('.timeList .selected').text();
        //技师id
        var jsid = parseInt($("input[name='jishi']").val());

        $.ajax({
            url: '/index.php/index/wxmbs/save_reserve',// 获取自己系统后台用户信息接口
            data: {"day": day, "time": time,"jsid":jsid},
            type: "POST",
            dataType: "json",
            success: function (data) {
                if (data) {
                    var data = JSON.parse(data);
                    if (data.code == "200") { //判断返回值，这里根据的业务内容可做调整
                        $(e).removeAttr('disabled');
                        window.location.reload();
                    } else {
                        alert(data.msg);
                        $(e).removeAttr('disabled');
                        return false;
                    }
                }
            },
            error: function (data) {
                $(e).removeAttr('disabled');
                console.log(data.message);
            }
        });
        return false;
    }

    $(function () {

        //选择日期
        $('.time_inner li').on('click', function () {
            $('.time_inner').find('li').removeClass('selected');
            $('.timeList').find('.timeBtn').removeClass('selected');
            $(this).addClass('selected');
            var day = $(this).find('.date').text();
            $('.timeSelect').text(day + ' -- ');
            isdisabled();
        });
        //选择时间
        $('.timeBtn').on('click', function () {
            $('.timeList').find('.timeBtn').removeClass('selected');
            $(this).addClass('selected');
            var time = $(this).text();
            var day = $('.time_inner').find('.selected').find('.date').text();
            $('.timeSelect').text('');
            $('.timeSelect').text(day + ' ' + time);
            isdisabled();
        });
        isdisabled();
    })

    function isdisabled() {
        var now = new Date();
        var yy = now.getFullYear();
        //当前时间戳
        var timestamp = parseInt(now.getTime() / 1000);
        //当前日期
        var dd = $('.time_inner .selected').find('.date').text();
        var tt = $('.timeList .selected').text();
        $('.timeList ul li .timeBtn').each(function (i) {
            var tt = $(this).text().replace(/(^\s*)|(\s*$)/g, "")
            //选择日期下的拼接时间
            var ddtt = yy + '-' + dd + ' ' + tt + ':00';
            ddtt = ddtt.substring(0, 19);
            ddtt = ddtt.replace(/-/g, '/');
            var strtime = parseInt(new Date(ddtt).getTime() / 1000);
            if (parseInt(strtime - timestamp) > 7200) {
                //如果选项时间大于120分钟
                $(this).removeClass('timepassed');
            } else {
                 //如果选项时间小于20分钟
                $(this).addClass('timepassed');
            }
        });
    }
</script>
</html>

