<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{$Think.const.STATIC_URL}lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="{$Think.const.STATIC_URL}js/date.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.STATIC_URL}js/nongli.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<style>
    .form-group {
        clear: both;
        width: 100%;
        height: 45px;
        margin: 5px 0;
        min-width: 400px;
    }

    .left_form {
        width: 48%;
        margin: 5px auto;
        float: left;
        min-width: 300px;
    }

    .right_form {
        width: 48%;
        margin: 5px auto;
        float: left;
        min-width: 300px;
    }

    .form-group input {
        width: 75%;
        height: 30px;
        border: 1px solid #ccc;
    }

    .form-group input:focus {
        outline: none;
        border-color: #ccc;
        box-shadow: 0 0 10px #3596f3;
    }

    .modal-footer {
        width: 90%;
        margin: 0 auto;
        height: 40px;
    }

    .modal-footer .cancle_btn {
        width: 50%;
        float: left;
        min-width: 100px;
    }

    .modal-footer .cancle_btn button {
        width: 50%;
        margin: 0 auto;
        min-width: 60px;
        max-width: 100px;
        height: 30px;
        font-size: 18px;
        text-align: center;
        border: none;
        cursor: pointer;
    }

    .modal-footer .confim_btn {
        width: 50%;
        float: right;
        min-width: 100px;
    }

    .modal-footer .confim_btn button {
        width: 50%;
        height: 30px;
        margin: 0 auto;
        min-width: 60px;
        max-width: 100px;
        font-size: 18px;
        text-align: center;
        background: #008800;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .source_from{
        width: 50%;
        height: 30px;
        border: 1px solid #ccc;
    }

    .source_from:focus{
        outline: none;
        border-color: #ccc;
        box-shadow: 0 0 10px #ccc;
    }
    .user_grade:focus, .user_chain:focus, .user_group:focus{
        outline: none;
        border-color: #ccc;
        box-shadow: 0 0 10px #ccc;
    }
    .user_sex .user_sex_la input:focus{
        border:none;
        outline: none;
        border-color: #fff;
        box-shadow: 0 0 10px #fff;
    }
    .date-js {
        position: absolute;
        background-color: #fff;
        width: 245px;
        margin-left: 52px;
        border: 1px solid #e2e2e2;
        display: flex;
        flex-flow: column;
        z-index: 999;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    }

    .date-js .show-year {
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #e2e2e2;
        display: flex;
    }

    .date-js .show-year .show-date {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .date-js .show-year .change-date {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .date-js .show-year .change-date:hover {
        color: #3B87D7;
    }

    .date-js .show-week {
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #e2e2e2;
        display: flex;
    }

    .date-js .show-week .week-day {
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    .date-js .show-month {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .date-js .show-month .month-day {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        cursor: pointer;
    }

    .date-js .show-month .month-day.active {
        background-color: #3B87D7;
        border-radius: 50%;
        color: #fff;
    }

    .date-js .show-month .month-day.today {
        color: #3B87D7;
    }

    .date-js .show-month .month-day.today.active {
        color: #fff;
    }

    .date-js .show-month .month-day.active:hover {
        color: #fff;
    }


    .date-js .show-month .month-day.not-this-month {
        color: #c0c4cc;
    }

    .date-js .show-month .month-day:hover {
        color: #3B87D7;
    }

    .date-js .bts {
        width: 100%;
        height: 30px;
        border-top: 1px solid #e2e2e2;
        display: flex;
    }

    .date-js .bts .bt {
        width: 50%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .date-js .bts .bt:first-child{
        border-right: 1px solid #e2e2e2;
    }

    .date-js .bts .bt:hover {
        background-color: deepskyblue;
        color: #fff;
    }


</style>
<div class="">
    <div class="modal-content">
        <div class="modal-body">
            <form>
                <div class="form-group">
                        <label>名称：</label>
                        <input type="text" class="user_name" value="{$userinfo.name ?? ''}" placeholder="请输入姓名">
                </div>
                <div class="form-group">
                    <div class="left_form">
                        <label><span>生日：</span></label>
                        <span id="date"><input type="text" class="user_birth" value="{$userinfo.birth ?? ''}" placeholder="请输入生日" id="inputdate" autocomplete="off"></span>
                    </div>
                    <div class="right_form user_sex">
                        <label><span>性别：</span></label>
                        <label class="user_sex_la"><input style="width: 20px;height: 11px;" type="radio" name="sex" {if condition="(isset($userinfo) && $userinfo.sex == 1)"}checked {/if} value="1">男
                            <input style="width: 20px;height: 11px;" type="radio"  name="sex" {if condition="(isset($userinfo) && $userinfo.sex == 2)"}checked {/if} value="2">女</label>
                    </div>

                </div>
                <div class="form-group">
                    <div class="left_form">
                        <label>电话：</label>
                        <input type="text" class="user_phone" value="{$userinfo.phone ?? ''}" placeholder="请输入电话" onchange="if_unique(this);" >
                    </div>
                    <div class="right_form">
                        <label>邮箱：</label>
                        <input type="text" class="user_email" value="{$userinfo.email ?? ''}" placeholder="请输入邮箱">
                    </div>
                </div>
                <div class="form-group">
                    <label>地址：</label>
                    <input type="text" class="user_address" value="{$userinfo.address ?? ''}" placeholder="请输入地址">
                </div>
                <div class="form-group">
                    <label>来源：</label>

                    <select name="source_from" class="source_from">
                        <option value="0" >请选择来源</option>
                        {foreach $source as $k }
                        <option value="{$k.fromway_id}" {if condition="(isset($userinfo) && $userinfo.source_id == $k.fromway_id)"}selected="selected" {/if}>{$k.fromway_name}</option>
                        {/foreach}
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <div class="cancle_btn" >
                <button onclick="close_open();">取消</button>
            </div>
            <div class="confim_btn" >
                <button attrid="{$userinfo.id ?? ''}" onclick="confim_ok(this);">保存</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function close_open() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index);
    }

    function confim_ok(e) {
        var id = parseInt($(e).attr('attrid'));
        $(e).attr('disabled','disabled');
        var user_info = '';
        var user_name = $('.user_name').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_birth = $('.user_birth').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_phone = $('.user_phone').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_email = $('.user_email').val().replace(/(^\s*)|(\s*$)/g, "");
        var user_address = $('.user_address').val().replace(/(^\s*)|(\s*$)/g, "");
        var source_id = parseInt($('.source_from').val());
        var source_from = $('.source_from').find("option:selected").text().replace(/(^\s*)|(\s*$)/g, "");
        var user_sex = parseInt($('input[name="sex"]:checked').val());

        if(!(/^1[3456789]\d{9}$/.test(user_phone))){
            alert("手机号码有误，请重填");
            $(e).removeAttr('disabled');
            return false;
        }
        user_info = 'username*' + user_name + ','
            + ',userbirth*' + user_birth
            + ',sex*' + user_sex
            + ',userphone*' + user_phone
            + ',useremail*' + user_email
            + ',useraddress*' + user_address
            + ',sourceid*' + source_id
            + ',sourcefrom*' + source_from;
        $.ajax({
            url: '{$Think.const.DQURL}index/customers/save_user?id='+id,// 获取自己系统后台用户信息接口
            data: {"user_info": user_info},
            type: "POST",
            dataType: "json",
            success: function (data) {
                if (data) {
                    var data = JSON.parse(data);
                    if (data.code == "200") { //判断返回值，这里根据的业务内容可做调整
                        $(e).removeAttr('disabled');
                        close_open();
                        window.parent.location.reload();
                    } else {
                        alert(data.msg);
                        $(e).removeAttr('disabled');
                        return false;
                    }
                }
            },
            error: function (data) {
                $(e).removeAttr('disabled');
                console.log(data.message);
            }
        });
    }
    function if_unique(e) {
        var phone = $(e).val();
        $.ajax({
            url: '{$Think.const.DQURL}index/customers/if_exist',// 获取自己系统后台用户信息接口
            data: {"phone": phone},
            type: "POST",
            dataType: "json",
            success: function (data) {
                if (data) {
                    var data = JSON.parse(data);
                    if (data.code == "200") { //判断返回值，这里根据的业务内容可做调整
                        $(e).removeAttr('disabled');
                    } else {
                        alert(data.msg);
                        $(e).removeAttr('disabled');
                        return false;
                    }
                }
            },
            error: function (data) {
                $(e).removeAttr('disabled');
                console.log(data.message);
            }
        });
    }
    var d = new DateJs({
        inputEl: '#inputdate',
        el: '#date'
    })
    console.log(d)

</script>
</html>