<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Miaoboshi</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="public/static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="public/static/lib/font-awesome/css/font-awesome.css">

    <script src="public/static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>

    <script src="public/static/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="public/static/js/echarts.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".knob").knob();
        });
    </script>


    <link rel="stylesheet" type="text/css" href="public/static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="public/static/stylesheets/premium.css">

</head>
<body class="theme-blue" style="">

<!-- Demo page code -->

<script type="text/javascript">
    $(function () {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if (match) var color = match[1];
        if (color) {
            $('body').removeClass(function (index, css) {
                return (css.match(/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height: 300px;
        width: 800px;
        margin: 0px auto;
        margin-top: 1em;
    }

    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
    .main-content{
        clear: both;
        width: 100%;
        margin: 0px auto ;
        border-radius: 2px;
        background: #fff;
    }
    .content .main-content .col-md-offset-1 {
        width: 100%;
        margin-left: 0px;
    }
    .main-content .page{
        margin-top: 0px;
        margin-block-start:0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: left;
        margin-left: 15px;
        color: #333;
    }
</style>

<script type="text/javascript">
    $(function () {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

{include file="template/sidebar.html"}

<style>

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    @media (min-width: 992px) {
        .col-md-3 {
            width: 25%;
        }
    }
        @media (min-width: 992px){
             .col-md-3, .col-md-6  {
                float: left;
            }
           .col-md-3,.col-md-6, .col-sm-6 {
                position: relative;
                min-height: 1px;
                padding-right: 10px;
                padding-left: 10px;
            }
    }
    .sm-st {
        background: #fff;
        padding: 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-bottom: 20px;
        -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
    }

     .sm-st-icon {
         width: 60px;
         height: 60px;
         display: inline-block;
         line-height: 60px;
         text-align: center;
         font-size: 30px;
         background: #eee;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
         float: left;
         margin-right: 10px;
         color: #fff;
     }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .sm-st-info {
        font-size: 12px;
        padding-top: 2px;
    }
    .sm-st-info span {
        display: block;
        font-size: 24px;
        font-weight: 600;
    }
    .st-red {
        background: #F05050;
    }

    .st-violet {
        background-color: #7266ba;
    }
    .st-blue {
        background-color: #23b7e5;
    }
    .st-green {
        background-color: #4ECDC4;
    }

</style>
<div class="content" style="background: #f3f8fb;">
    {include file="template/navbar.html"}
<!--    <div class="header">-->
<!--        <div class="stats">-->
<!--            <p class="stat"><span class="label label-info">5</span></p>-->
<!--            <p class="stat"><span class="label label-success">27</span> Tasks</p>-->
<!--            <p class="stat"><span class="label label-danger">15</span> Overdue</p>-->
<!--        </div>-->

<!--        <h1 class="page-title">Dashboard</h1>-->
<!--        <ul class="breadcrumb">-->
<!--            <li><a href="index.html">Home</a></li>-->
<!--            <li class="active">Dashboard</li>-->
<!--        </ul>-->

<!--    </div>-->
    <div class="main-content" style="background: #f3f8fb;border: none">


        <div class="panel panel-default" style="background: #f3f8fb;">
            <a href="#page-stats" class="panel-heading" data-toggle="collapse">Latest Stats</a>
            <div class="row" style="margin-bottom: 5px;">
                <div class="col-md-3">
                    <div class="sm-st clearfix"><span class="sm-st-icon st-red"><i class="fa fa-check-square-o"></i></span>
                        <div class="sm-st-info"><span>3200</span>
                            <div>Total Tasks</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sm-st clearfix"><span class="sm-st-icon st-violet"><i class="fa fa-envelope-o"></i></span>
                        <div class="sm-st-info"><span>2200</span>
                            <div>Total Messages</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sm-st clearfix"><span class="sm-st-icon st-blue"><i class="fa fa-dollar"></i></span>
                        <div class="sm-st-info"><span>100,320</span>
                            <div>Total Profit</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sm-st clearfix"><span class="sm-st-icon st-green"><i class="fa fa-paperclip"></i></span>
                        <div class="sm-st-info"><span>4567</span>
                            <div>Total Documents</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="overflow: hidden;">
            <div class="col-sm-6 col-md-6" style="float: left;padding: 0px;min-width: 330px">
                <div class="panel panel-default" style="">
                <div id="testechart"  style="width: 100%;height:418px;"></div>
                </div>
            </div>

            <div class="col-sm-6 col-md-6 mobile_right" style=" min-width: 330px;overflow: hidden">
                <div class="panel panel-default"  >
<!--                    <a href="#widget1container" class="panel-heading" data-toggle="collapse">Collapsible </a>-->
                    <div id="widget1container" class="panel-body collapse in" style="height: 418px">
                        <h2>Here's a Tip</h2>
                        <p>This template was developed with <a href="http://middlemanapp.com/"
                                                               target="_blank">Middleman</a> and includes .erb layouts
                            and views.</p>
                        <p>All of the views you see here (sign in, sign up, users, etc) are already split up so you
                            don't have to waste your time doing it yourself!</p>
                        <p>The layout.erb file includes the header, footer, and side navigation and all of the views are
                            broken out into their own files.</p>
                        <p>If you aren't using Ruby, there is also a set of plain HTML files for each page, just like
                            you would expect.</p>
                        <p>All of the views you see here (sign in, sign up, users, etc) are already split up so you
                            don't have to waste your time doing it yourself!</p>

                    </div>
                </div>
            </div>
        </div>


        <footer>
            <hr>

            <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
            <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap
                Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            <p>© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
        </footer>
    </div>
</div>


{include file="template/footer.html"}
<script>
    var myChart = echarts.init(document.getElementById('testechart'));
    //
    // // 指定图表的配置项和数据
    // var option = {
    //     title: {
    //         text: 'ECharts 入门示例'
    //     },
    //     tooltip: {},
    //     legend: {
    //         data:['销量']
    //     },
    //     xAxis: {
    //         data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
    //     },
    //     yAxis: {},
    //     series: [{
    //         name: '销量',
    //         type: 'bar',
    //         data: [5, 20, 36, 10, 10, 20]
    //     }]
    // };


    setTimeout(function () {

        option = {
            legend: {},
            tooltip: {
                trigger: 'axis',
                showContent: false
            },
            dataset: {
                source: [
                    ['product', '2012', '2013', '2014', '2015', '2016', '2017'],
                    ['Cheese Cocoa', 24.1, 67.2, 79.5, 86.4, 65.2, 82.5],
                    ['Walnut Brownie', 55.2, 67.1, 69.2, 72.4, 53.9, 39.1]
                ]
            },
            xAxis: {type: 'category'},
            yAxis: {gridIndex: 0},
            grid: {top: '55%'},
            series: [
                {type: 'line', smooth: true, seriesLayoutBy: 'row'},
                {type: 'line', smooth: true, seriesLayoutBy: 'row'},
                {
                    type: 'pie',
                    id: 'pie',
                    radius: '30%',
                    center: ['50%', '25%'],
                    label: {
                        formatter: '{b}: {@2012} ({d}%)'
                    },
                    encode: {
                        itemName: 'product',
                        value: '2012',
                        tooltip: '2012'
                    }
                }
            ]
        };

        myChart.on('updateAxisPointer', function (event) {
            var xAxisInfo = event.axesInfo[0];
            if (xAxisInfo) {
                var dimension = xAxisInfo.value + 1;
                myChart.setOption({
                    series: {
                        id: 'pie',
                        label: {
                            formatter: '{b}: {@[' + dimension + ']} ({d}%)'
                        },
                        encode: {
                            value: dimension,
                            tooltip: dimension
                        }
                    }
                });
            }
        });

        myChart.setOption(option);

    });

</script>

</body>
</html>
